[gd_scene load_steps=2 format=3 uid="uid://d20tenbx2p8or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3420j"]
size = Vector2(73, 165)

[node name="PortalB" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3420j")
