[gd_scene load_steps=5 format=3 uid="uid://cgvkogjowssca"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_1momp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44l13"]
radius = 15.0
height = 98.0

[sub_resource type="Gradient" id="Gradient_3op7c"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_01emw"]
gradient = SubResource("Gradient_3op7c")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1momp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_44l13")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.101563, 89)
texture = SubResource("GradientTexture1D_01emw")
